<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="body">
        
        <h1>Test</h1>

        <div class="general-information">
            <button type="button" onclick="loadXMLDoc()">Get test-reports</button>
            <button type="button" onclick="createJSONofData()">Get JSON</button>
            <h3>Test-Suite:</h3>
            <p id="test-suite"></p>
            <h4>Number of testcases:</h4>
            <p id="number-of-testcases"></p>
            <h4>Number of fails:</h4>
            <p id="number-of-fails"></p>
        </div>

        <div class="server-side-table">
            <h3>Server-side Test-report</h3>
            <div class="prov-table">
                <table id="reporting-table">
                    <tr id="index-row">
                    </tr>
                </table>
            </div>
        </div>

        <div class="client-side-table">
            <h3>Client-side Test-report</h3>
            <div class="prov-table">
                <table id="reporting-table">
                    <tr id="index-row">
                    </tr>
                </table>
            </div>
        </div>
        

    </div>

    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="getDataFromJSON.js"></script>
</body>

</html>